<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>923c2d79-fdd6-41a9-a2fb-ed2d6d502410</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>MappingRepository.Interfaces</Id>
    <Version>1.0.0</Version>
    <Title>MappingRepository.Interfaces</Title>
    <Authors>James Harling</Authors>
    <Owners>James Harling</Owners>
    <Summary>Interfaces to support MappingRepository.</Summary>
    <Description>Implement these interfaces in your entities and DTOs.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/jamesharling/MappingRepository</ProjectUrl>
    <LicenseUrl>https://github.com/jamesharling/MappingRepository/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © James Harling 2016</Copyright>
    <Tags>AutoMapper Map Repository Entity Framework Domain Object DTO</Tags>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MappingRepository.Interfaces\MappingRepository.Interfaces.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>